<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: none;
            border-radius: 20px;
            display: flex;
            justify-content: space-evenly;
            height: 200px;
            align-items: center;
            background-color: green;
            /* flex-direction: colom
            flex-direction : colom-reverse */
            flex-wrap: wrap;
             
        }
        .box{
            border:none;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Flexbox layout</h1>
    <!-- .box{Box-$}*3 -->
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-3</div>
        <div class="box">Box-3</div>
        <div class="box">Box-3</div>
        <div class="box">Box-3</div>
    </div>
    
</body>
</html>