<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>


    <style>
        nav a {
            text-decoration: none;
            color: black;
            background-color: orange;
            padding: 10px;
            color: white;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            margin: 20px;
            border-radius:10px;
        }
        nav a:hover{
            background-color: blue;
        
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       .login-form{
        display: flex;
        flex-direction: column;
        width: 40%;
        gap: 20px;
        margin-bottom: 50px;
        
       }
       .form-container{
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
       }
       .btn{
        margin: auto;
        width: 20%;
        background-color: saddlebrown;
        color: white;
        border: none;
        padding:10px 20px ;
        border-radius: 10px;
        cursor: pointer
        ;
       }
       .btn:hover{
        background-color: slateblue;
        color: white;
       }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">profile</a>
            <a href="">About</a>
        </div>
        <a href="">login</a>

    </nav>
      <div class="form-container">
         <form class="login-form" action="">
        <h3>Please login</h3>
        <input type="email" name="email" id="" placeholder="Enter your email" required>
        <input type="password" name="password" id=""placeholder="Enter your password" required>
        <input class="btn" type="submit" value="Login">

    </form>

      </div>
   

</body>

</html>