<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            row-gap: 20px;
            justify-content: space-around;
        }
        .food{
            border:1px solid green;
            width: 250px;
            height: auto;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: seashell;
        }
        img{
            width: 150px;
            height: 100px;
        }

        @media screen and (max-width:942px){
            .container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                column-gap: 20px;
                row-gap: 20px;
            }

            .food{
                width: auto;
                height: auto;
            }
        }
        @media screen and (max-width:556px){
            .container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
            .food{
                width: auto;
                height: auto;
            }
            
        }
    </style>
</head>
<body>
<div class="container">
    <div class="food">
        <img src="image/apple.jpg" alt="">
        <h3>Foot item-1</h3>
        <p>price : $349</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum non quia excepturi ipsa odio. Quidem nemo corporis laborum voluptate natus.</p>
    </div>
    <div class="food">
        <img src="image/apple.jpg" alt="">
        <h3>Foot item-2</h3>
        <p>price : $349</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum non quia excepturi ipsa odio. Quidem nemo corporis laborum voluptate natus.</p>
    </div>
    <div class="food">
        <img src="image/apple.jpg" alt="">
        <h3>Foot item-3</h3>
        <p>price : $349</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum non quia excepturi ipsa odio. Quidem nemo corporis laborum voluptate natus.</p>
    </div>
    <div class="food">
        <img src="image/apple.jpg" alt="">
        <h3>Foot item-4</h3>
        <p>price : $349</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum non quia excepturi ipsa odio. Quidem nemo corporis laborum voluptate natus.</p>
    </div>
    <div class="food">
        <img src="image/apple.jpg" alt="">
        <h3>Foot item-5</h3>
        <p>price : $349</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum non quia excepturi ipsa odio. Quidem nemo corporis laborum voluptate natus.</p>
    </div>
    <div class="food">
        <img src="image/apple.jpg" alt="">
        <h3>Foot item-6</h3>
        <p>price : $349</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum non quia excepturi ipsa odio. Quidem nemo corporis laborum voluptate natus.</p>
    </div>
    <div class="food">
        <img src="image/apple.jpg" alt="">
        <h3>Foot item-7</h3>
        <p>price : $349</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum non quia excepturi ipsa odio. Quidem nemo corporis laborum voluptate natus.</p>
    </div>
    <div class="food">
        <img src="image/apple.jpg" alt="">
        <h3>Foot item-8</h3>
        <p>price : $349</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum non quia excepturi ipsa odio. Quidem nemo corporis laborum voluptate natus.</p>
    </div>
    <div class="food">
        <img src="image/apple.jpg" alt="">
        <h3>Foot item-9</h3>
        <p>price : $349</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum non quia excepturi ipsa odio. Quidem nemo corporis laborum voluptate natus.</p>
    </div>
    <div class="food">
        <img src="image/apple.jpg" alt="">
        <h3>Foot item-10</h3>
        <p>price : $349</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum non quia excepturi ipsa odio. Quidem nemo corporis laborum voluptate natus.</p>
    </div>
    <div class="food">
        <img src="image/apple.jpg" alt="">
        <h3>Foot item-11</h3>
        <p>price : $222</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem enim quasi blanditiis molestias? Recusandae, quod necessitatibus! Recusandae deserunt dolorum rerum?</p>
    </div>
    <div class="food">
        <img src="image/apple.jpg" alt="">
        <h3>Foot item-12</h3>
        <P>Price : $120</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias commodi error, earum corporis cumque exercitationem veritatis deleniti in illum!</p>
    </div>
</div>







    
</body>
</html>